# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://poeticvault.netlify.app/

# Database
MONGODB_URI=mongodb+srv://admin_me_5123:Anii8453me@poemvault.pihebln.mongodb.net/?retryWrites=true&w=majority&appName=PoemVault

# JWT
JWT_SECRET=43f2f853cf7c0492ad815c8350cff90a9f2894aca4490f87b4bb58a67a337fcd26411f7f2726f63a52f003192e5d1091
JWT_EXPIRES_IN=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=diq8r1jtk
CLOUDINARY_API_KEY=897575989581997
CLOUDINARY_API_SECRET=dNJV8PS486cfVpR3n35PCuU-y7k

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anidp8453@gmail.com
EMAIL_PASS=Aniipatil12032021